spring.application.name=desk
server.port=9898


spring.datasource.url=jdbc:mysql://localhost:3306/desk
spring.datasource.username=root
spring.datasource.password=Dhana123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

